{
  "name": "prepai",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=@prepai/api --filter=@prepai/web",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:migrate": "turbo db:migrate --filter=@prepai/db",
    "db:seed": "turbo db:seed --filter=@prepai/db",
    "db:studio": "turbo db:studio --filter=@prepai/db",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
