{
  "name": "@prepai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "groq-sdk": "^0.9.0",
    "ai": "^4.1.0",
    "@ai-sdk/groq": "^1.1.0",
    "zod": "^3.24.0",
    "pdf-parse": "^1.1.1",
    "drizzle-orm": "^0.38.0",
    "@neondatabase/serverless": "^0.10.0",
    "@prepai/shared": "workspace:*",
    "@prepai/db": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4"
  }
}
